omegam	\Omega_\mathrm{m}
sigma8	A_\mathrm{s}
ns	n_\mathrm{s}
w0	w_0
wa	w_a
omegab	\Omega_\mathrm{b}
h0	h_0
bias0	b_1
bias1	b_2
bias2	b_3
bias3	b_4
bias4	b_5
bias5	b_6
bias6	b_7
bias7	b_8
bias8	b_9
bias9	b_{10}
source_z_bias_0	\Delta z_\mathrm{source}^1
source_z_bias_1	\Delta z_\mathrm{source}^2
source_z_bias_2	\Delta z_\mathrm{source}^3
source_z_bias_3	\Delta z_\mathrm{source}^4
source_z_bias_4	\Delta z_\mathrm{source}^5
source_z_bias_5	\Delta z_\mathrm{source}^6
source_z_bias_6	\Delta z_\mathrm{source}^7
source_z_bias_7	\Delta z_\mathrm{source}^8
source_z_bias_8	\Delta z_\mathrm{source}^9
source_z_bias_9	\Delta z_\mathrm{source}^{10}
source_z_s 	\sigma z_\mathrm{source}
lens_z_bias_0	\Delta z_\mathrm{lens}^1
lens_z_bias_1	\Delta z_\mathrm{lens}^2
lens_z_bias_2	\Delta z_\mathrm{lens}^3
lens_z_bias_3	\Delta z_\mathrm{lens}^4
lens_z_bias_4	\Delta z_\mathrm{lens}^5
lens_z_bias_5	\Delta z_\mathrm{lens}^6
lens_z_bias_6	\Delta z_\mathrm{lens}^7
lens_z_bias_7	\Delta z_\mathrm{lens}^8
lens_z_bias_8	\Delta z_\mathrm{lens}^9
lens_z_bias_9	\Delta z_\mathrm{lens}^{10}
lens_z_s	\sigma z_\mathrm{lens}
shear_m_0	m_1
shear_m_1	m_2
shear_m_2	m_3
shear_m_3	m_4
shear_m_4	m_5
shear_m_5	m_6
shear_m_6	m_7
shear_m_7	m_8
shear_m_8	m_9
shear_m_9	m_{10}
A_ia		A_{ia}    
beta_ia		\beta_{ia}    
eta_ia      \eta_{ia}    
eta_ia_highz	\eta_{ia_highz}    
bary_0		Q_1    
bary_1    	Q_2
bary_2		Q_3
