omegam								0.05	0.6
sigma8								0.5		1.1
ns									0.84	1.06
w0									-2.1	-0.0
wa									-2.6	2.6
omegab								0.04	0.055
h0									0.4		0.9
bias0 								0.8		3.0
bias1								0.8		3.0
bias2								0.8		3.0
bias3								0.8		3.0
bias4								0.8		3.0
bias5								0.8		3.0
bias6								0.8		3.0
bias7								0.8		3.0
bias8								0.8		3.0
bias9 								0.8		3.0
source_z_bias_0 				         -INF              INF	
source_z_bias_1	 				         -INF              INF
source_z_bias_2	 				         -INF              INF
source_z_bias_3	 				         -INF              INF
source_z_bias_4	 				         -INF              INF
source_z_bias_5	 				         -INF              INF
source_z_bias_6	 				         -INF              INF
source_z_bias_7	 				         -INF              INF
source_z_bias_8	 				         -INF              INF
source_z_bias_9 				         -INF              INF
source_z_s 								 0.001 			   INF
lens_z_bias_0	 				         -INF              INF
lens_z_bias_1	 				         -INF              INF
lens_z_bias_2	 				         -INF              INF
lens_z_bias_3	 				         -INF              INF
lens_z_bias_4	 				         -INF              INF
lens_z_bias_5	 				         -INF              INF
lens_z_bias_6	 				         -INF              INF
lens_z_bias_7	 				         -INF              INF
lens_z_bias_8	 				         -INF              INF
lens_z_bias_9	 				         -INF              INF
lens_z_s								0.001 			   INF
shear_m_0	 				         -INF              INF
shear_m_1	 				         -INF              INF
shear_m_2	 				         -INF              INF
shear_m_3	 				         -INF              INF
shear_m_4	 				         -INF              INF
shear_m_5	 				         -INF              INF
shear_m_6	 				         -INF              INF
shear_m_7	 				         -INF              INF
shear_m_8	 				         -INF              INF
shear_m_9	 				         -INF              INF
A_ia								 -INF              INF
beta_ia		    					 -INF              INF
eta_ia          					 -INF              INF
eta_ia_highz    					 -INF              INF
bary_0		    					 -INF              INF
bary_1    							 -INF              INF
bary_2								 -INF              INF
