#PBS -q long
#PBS -lselect=40:ncpus=20:model=ivy
#PBS -N EMCMC
#PBS -W group_list=s1733
#PBS -l walltime=50:00:00

echo ------------------------------------------------------
echo -n 'Job is running on node '; cat $PBS_NODEFILE
echo ------------------------------------------------------
echo PBS: qsub is running on $PBS_O_HOST
echo PBS: executing queue is $PBS_QUEUE
echo PBS: working directory is $PBS_O_WORKDIR
echo PBS: job identifier is $PBS_JOBID
echo PBS: job name is $PBS_JOBNAME
echo PBS: node file is $PBS_NODEFILE
echo PBS: current home directory is $PBS_O_HOME
echo PBS: PATH = $PBS_O_PATH
echo ------------------------------------------------------

cd $PBS_O_WORKDIR/..

source setup_nasa_modules

cd $PBS_O_WORKDIR

ulimit -s unlimited

mpiexec -np 800 python runLSST_SRD_3x2pt_sys_emu.py $PBS_ARRAY_INDEX